[00:10.97] I hope tomorrow will bring better you, better me
[00:17.03] I know that we'll show this world we got more we could be
[00:22.76] So you should never give up on your hopes and your dreams
[00:29.56] You gotta get up, get out, get into it, get it on to be strong
[01:00.56] 
[00:34.11] If we try we can fly to a whole another place
[00:40.29] All we need is belief and a smile on our face
[00:45.83] We can go anywhere we want, any road we decide to take
[00:51.82] And we're never, never, never too far from tomorrow, today
[01:20.82] 
[00:58.27] If tomorrow is light in a place where there's no home
[01:04.22] Then know that now is the time to have faith in us all
[01:09.53] You know we're all in this world and we all can belong
[01:15.34] We gotta get up, get out, get over it, get it on to be strong
[01:45.84] 
[01:20.43] If we try, we can fly to a place in the sun
[01:27.19] All we need is precious dreams and a friend we can trust
[01:32.99] We can go anywhere we want, any road we can take
[01:38.59] And we're never too far from tomorrow, today
[02:00.59] 
[01:44.76] Everybody say tomorrow is just for us to share
[01:49.96] And we're gonna send our message of love, out everywhere
[01:56.23] There's a promise of love tomorrow has
[02:01.74] Something special and it's something we know will last and last
[02:33.24] 
[02:07.94] 'Cause we're never far away, never
[02:11.52] One thing I can always be sure of
[02:15.07] Far away, no never
[02:17.18] The promise of today
[02:27.18] 
[02:43.20] If we try, we can fly to a whole another place
[02:48.64] All we need is belief and a smile on our face
[02:54.50] We can go anywhere we want, any road we decide to take
[03:00.37] And we're never, never, never too far from tomorrow, today
[03:29.37] 
[03:06.06] Everybody say tomorrow is just for us to share
[03:11.67] And we're gonna send our message of love out everywhere
[03:17.57] There's a promise of love tomorrow has
[03:23.43] Something special and it's something we know will last and last
[03:54.93] 
[03:53.80] Everybody say tomorrow is just for us to share
[03:58.33] And we're gonna send our message of love out everywhere
[04:04.70] There's a promise of love tomorrow has
[04:10.22] Something special and it's something we know will last and last
[04:41.72] 
[04:28.53] 'Cause we're never far away, never
[04:31.34] One thing I can always be sure of
[04:34.14] Far away, no never
[04:37.31] The promise of today