[00:10.95] I hope tomorrow will bring better you, better me
[00:17.03] I know that we'll show this world we got more we could be
[00:22.74] So you should never give up on your hopes and your dreams
[00:29.50] You gotta get up, get out, get into it, get it on to be strong
[01:00.50] 
[00:34.18] If we try we can fly to a whole another place
[00:40.24] All we need is belief and a smile on our face
[00:45.89] We can go anywhere we want, any road we decide to take
[00:51.83] And we're never, never, never too far from tomorrow, today
[01:20.83] 
[00:58.28] If tomorrow is light in a place where there's no home
[01:04.21] Then know that now is the time to have faith in us all
[01:09.56] You know we're all in this world and we all can belong
[01:15.35] We gotta get up, get out, get over it, get it on to be strong
[01:45.85] 
[01:20.46] If we try, we can fly to a place in the sun
[01:27.12] All we need is precious dreams and a friend we can trust
[01:32.95] We can go anywhere we want, any road we can take
[01:38.53] And we're never too far from tomorrow, today
[02:00.53] 
[01:44.72] Everybody say tomorrow is just for us to share
[01:49.94] And we're gonna send our message of love, out everywhere
[01:56.20] There's a promise of love tomorrow has
[02:01.70] Something special and it's something we know will last and last
[02:33.20] 
[02:07.91] 'Cause we're never far away, never
[02:11.52] One thing I can always be sure of
[02:15.03] Far away, no never
[02:17.19] The promise of today
[02:27.19] 
[02:43.28] If we try, we can fly to a whole another place
[02:48.67] All we need is belief and a smile on our face
[02:54.55] We can go anywhere we want, any road we decide to take
[03:00.30] And we're never, never, never too far from tomorrow, today
[03:29.30] 
[03:06.03] Everybody say tomorrow is just for us to share
[03:11.64] And we're gonna send our message of love out everywhere
[03:17.56] There's a promise of love tomorrow has
[03:23.49] Something special and it's something we know will last and last
[03:54.99] 
[03:53.88] Everybody say tomorrow is just for us to share
[03:58.30] And we're gonna send our message of love out everywhere
[04:04.79] There's a promise of love tomorrow has
[04:10.26] Something special and it's something we know will last and last
[04:41.76] 
[04:28.54] 'Cause we're never far away, never
[04:31.39] One thing I can always be sure of
[04:34.19] Far away, no never
[04:37.33] The promise of today